
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhcWJ1bHV4c2V6eXRkbm5xcnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NTQ2NDQsImV4cCI6MjA1NDQzMDY0NH0.UPCmLCeC2GtlyiN61FUqEIbCUgTQW1j33EnlWtqJsUQ
VITE_SUPABASE_URL=https://xaqbuluxsezytdnnqrpo.supabase.co